<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/connection_header">

        <org.alienz.heatermeter.ui.settings.EditUrlPreference
            app:key="server_url"
            app:title="@string/server_url"
            />

        <EditTextPreference
            app:key="server_password"
            app:title="@string/server_password"
            />

    </PreferenceCategory>

</PreferenceScreen>